# kubernetes/secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: google-api-secret
type: Opaque
data:
  # This is your new, correctly encoded key
  google_api_key: QUl6YVN5RENzaU9pOG1uZUpwZzkySThDLW5PYUhpak9WLTN2dmxj